<div class="section">
    <img src="../image/ruangan7.jpg" alt="Design Image 2">
    <div class="text-content">
        <h3>Design Interior With AI</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    </div>
</div>
<div class="section">
    <div class="text-content">
        <h3>Make your home a personality: Of your personality</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    </div>
    <img src="../image/ruangan2.jpg" alt="Design Image 3">
</div>