<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <nav class="navbar">
        <div class="logo">A</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="plan.html">Upload A Plan</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="social-links">
            <a href="#"><img src="../image/tiktok.jpg" alt="TikTok" style="width: 24px;"></a>
            <a href="#"><img src="../image/instagram.jpg" alt="Instagram" style="width: 24px;"></a>
        </div>
    </nav>
    </header>
    <main>
      <section id="design" class="design-gallery">
        <div class="gallery-item"><img src="../image/ruangan1.jpg" alt="Design 1" /></div>
        <div class="gallery-item"><img src="../image/ruangan2.jpg" alt="Design 2" /></div>
        <div class="gallery-item"><img src="../image/ruangan3.jpg" alt="Design 3" /></div>
        <div class="gallery-item highlighted"><img src="../image/ruangan4.jpg" alt="Design 4" /></div>
        <div class="gallery-item"><img src="../image/ruangan5.jpg" alt="Design 5" /></div>
        <div class="gallery-item"><img src="../image/ruangan6.jpg" alt="Design 6" /></div>
        <div class="gallery-item"><img src="../image/ruangan7.jpg" alt="Design 7" /></div>
        <div class="gallery-item"><img src="../image/ruangan8.jpg" alt="Design 8" /></div>
        <div class="gallery-item"><img src="../image/ruangan9.jpg" alt="Design 9" /></div>
      </section>
    </main>
  </body>
</html>
